#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#配置访问templates下html页面
spring.resources.static-locations=classpath:/templates/
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
